{
  "name": "eslint-plugin-format-sql",
  "version": "1.0.8",
  "description": "ESLint plugin to format SQL query in template literals",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://edkhrian@github.com/edkhrian/eslint-plugin-format-sql.git"
  },
  "keywords": [
    "pg",
    "formatter",
    "sql",
    "prettify",
    "pretty",
    "eslint",
    "plugin",
    "sql-formatter"
  ],
  "author": "Eduard Khachatrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edkhrian/eslint-plugin-format-sql/issues"
  },
  "homepage": "https://github.com/edkhrian/eslint-plugin-format-sql#readme",
  "dependencies": {
    "astring": "^1.8.4",
    "@sqltools/formatter": "^1.2.5"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
