{
  "name": "eslint-plugin-pg-formatter",
  "version": "1.0.4",
  "description": "ESLint plugin to format SQL query in template literals using pg-formatter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://edkhrian@github.com/edkhrian/eslint-plugin-pg-formatter.git"
  },
  "keywords": ["pg", "pg-formatter", "formatter", "sql", "prettify", "pretty", "eslint", "plugin"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edkhrian/eslint-plugin-pg-formatter/issues"
  },
  "homepage": "https://github.com/edkhrian/eslint-plugin-pg-formatter#readme",
  "dependencies": {
    "astring": "^1.8.4",
    "pg-formatter": "^1.3.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
